{
  "name": "hermes-chat",
  "displayName": "Hermes Agent Chat",
  "description": "Streaming Hermes Agent chat with ACP, tool calls, memory, skills, models, cron jobs, and token usage",
  "version": "0.4.5",
  "publisher": "Poppywu124",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narizis/hermes-chat-vscode"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "galleryBanner": {
    "color": "#1f2937",
    "theme": "dark"
  },
  "keywords": [
    "hermes",
    "hermes-agent",
    "agent",
    "ai",
    "chat",
    "assistant",
    "memory",
    "acp",
    "mcp",
    "tool-calling",
    "streaming-chat",
    "coding-agent",
    "vscode-agent",
    "model-switching",
    "token-usage"
  ],
  "icon": "icon.png",
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "hermes-chat",
          "title": "Hermes Agent",
          "icon": "icon.svg"
        }
      ]
    },
    "views": {
      "hermes-chat": [
        {
          "type": "webview",
          "id": "hermes-chat.chatView",
          "name": "Chat",
          "visibility": "visible"
        },
        {
          "id": "hermes-chat.memoryView",
          "name": "Memory",
          "visibility": "collapsed"
        },
        {
          "id": "hermes-chat.skillsView",
          "name": "Skills",
          "visibility": "collapsed"
        },
        {
          "id": "hermes-chat.cronView",
          "name": "Cron Jobs",
          "visibility": "collapsed"
        },
        {
          "id": "hermes-chat.modelView",
          "name": "Model",
          "visibility": "collapsed"
        },
        {
          "id": "hermes-chat.usageView",
          "name": "Token Usage",
          "visibility": "collapsed"
        }
      ]
    },
    "commands": [
      {
        "command": "hermes-chat.newSession",
        "title": "Hermes: New Session",
        "icon": "$(add)"
      },
      {
        "command": "hermes-chat.openChatPanel",
        "title": "Hermes: Open Chat in Panel",
        "icon": "$(open-preview)"
      },
      {
        "command": "hermes-chat.clearChat",
        "title": "Hermes: Clear Chat Display"
      },
      {
        "command": "hermes-chat.refreshMemory",
        "title": "Refresh Memory",
        "icon": "$(refresh)"
      },
      {
        "command": "hermes-chat.refreshSkills",
        "title": "Refresh Skills",
        "icon": "$(refresh)"
      },
      {
        "command": "hermes-chat.refreshCron",
        "title": "Refresh Cron Jobs",
        "icon": "$(refresh)"
      },
      {
        "command": "hermes-chat.createCron",
        "title": "Hermes: Create Cron Job",
        "icon": "$(add)"
      },
      {
        "command": "hermes-chat.openCronJob",
        "title": "Hermes: Open Cron Job"
      },
      {
        "command": "hermes-chat.switchModel",
        "title": "Hermes: Switch Model",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "hermes-chat.refreshModel",
        "title": "Refresh Model",
        "icon": "$(refresh)"
      },
      {
        "command": "hermes-chat.selectModel",
        "title": "Hermes: Select Model"
      },
      {
        "command": "hermes-chat.refreshUsage",
        "title": "Refresh Usage",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "hermes-chat.newSession",
          "when": "view == hermes-chat.chatView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.openChatPanel",
          "when": "view == hermes-chat.chatView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.refreshMemory",
          "when": "view == hermes-chat.memoryView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.refreshSkills",
          "when": "view == hermes-chat.skillsView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.refreshCron",
          "when": "view == hermes-chat.cronView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.createCron",
          "when": "view == hermes-chat.cronView",
          "group": "navigation@1"
        },
        {
          "command": "hermes-chat.switchModel",
          "when": "view == hermes-chat.modelView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.refreshModel",
          "when": "view == hermes-chat.modelView",
          "group": "navigation"
        },
        {
          "command": "hermes-chat.refreshUsage",
          "when": "view == hermes-chat.usageView",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Hermes Chat",
      "properties": {
        "hermes-chat.hermesPath": {
          "type": "string",
          "default": "hermes",
          "description": "Path to the Hermes CLI executable"
        },
        "hermes-chat.timeout": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "description": "Timeout in seconds for short Hermes ACP control requests (initialize, new session, set model). Does not apply to chat prompts — see streamIdleTimeout."
        },
        "hermes-chat.streamIdleTimeout": {
          "type": "number",
          "default": 120,
          "minimum": 5,
          "description": "Maximum seconds to wait between streaming chunks during a chat prompt before considering it stalled. Total prompt duration is unbounded as long as Hermes keeps streaming."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "tsc --noEmit -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.x",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.9.1",
    "typescript": "^5.0.0"
  }
}
